qumvis censeat ²⁸² 101808 optime 0011 sehin-stur nbim d im, ἒ
11111, 01 ipse quisque vult, 8111 id quod 1111101881,]11·801101·8 01 q , mu. ⁴²
existimat, ubi 01118180 0111800 quidem 11000100 osse 81 eonsecwntfirfiw-„wm
fieri ut, qui 10110110 111-0011111 sunt, voluntate 800 inviti 0008011181, 99 9 m
Denique 118180 legis 011180 ordinis obsequio 811180 oboempmtiomqm'ufltfi .
nimium quoddam hominibus imponi suspicetur, 11000 lex si mhilflmdm ,
universe ratio est? Qusmqusm quse rernm ox ordine evenire-Qumis ¹
inserviat quisque, 08111 multum atque 01100 postulavit, 18. βω. Μ·

optime, ut videtur, 8111 etism 1181881108οω Cleanthis quun 8 &emti
versun acceperat, proponit. ²⁹⁰ Et esse quidem 11001 808 mgis ml„

quam adiutoribus his 0011111111· ⁹⁰- 800 11088111 nedum foliosa 88 ΒΨ,
esse 00111011ᾱί1, nisi esse eredere quis 1100 si qui· prot-,sn ’01111999 »σοι

287 Ep. 95 ⁴-— Quomodo sint dii
colendi ‚ solet praecipi
deum 00111 qui novit — ·- primus est
deorum cuitus deos eredere: 11018110
reddere 11111 maiestatem 18881, reddere
bonitatem sine qua 88118 1118101180 011“.
-— cfr. Fragm. ap. Laetam. VI 25.

288 dProv. 5 ‘Non ut putamus, in-
cidunt 0118010, sed veniunt. - - —
accepimus peritura perituri. 0111111111
indignamur? Quid querimur? 811 1100
parati 11111181. utatur, ut vnit, suis
ustura corporibus; 1101 18011 811 081818
01 fortes cogitemus 811111 perire de nostro.
Quid est boni viri? praebere se fsto'.

289 dVB. 15 ‘Quisquis 8810111 que-
ritur et plorat et gemit, imperatu vi
faeere cogitur. 01 invitus rapitur 811

——.—

18110 8111110811881. Quae 8810111 domen-
118 011, potius 110111 quam sequi? —
—-- ln regno 11811 08111811 1100 puers
libertas est'. γ

290 Ep. 107 ‘Contrariis rernm 80101·

111181 00118181. Ad 11880 legem animus.

noster aptandus est, 118110 sequntur,
hnic pareat, et quaeeunque flunt, 110-
1181110 fleri putet, 1100 velit obiurgare
1101811181. Optimum est pati quod 018011-
dare 11011 possis, et deum quo 0801010
cunct· proveniunt, 11110 murmur-tione
comitari. Maius miles 0111 qui impers-
1010111 gemens sequitur. Quare impigri
0111110 siseres excipi-nus imperis 1100

deseramus 1111110 0001108810ᾛοῶῦᾀῶ-
sum 0111, quidquid pntfinfir, mm
011, 01 sie alioqu-nur ἔον. οᾱῆ
gubernaculo 1110100 ist· Uriam. ⁴1⁸·-

1ιά modum 0100811100 nequ: *ψ
disertissimis 8110881181. ρῳ. -ffl fin'

nostrum sermonem mustus pernlffir
Ciceronis viri disertissimi* Μ. ,
Si placuerint, 110111 manhu d ω

cnei-int, scies no 111 hoo που.. Φ· ¹
eei-onis exemplum.

0800110101. 0111011180 15550111 111 poll Ι

Quocunque phe-tt: ssew-fl*- '

Adsum inpiger. rae-de. mm

1018 usque [101101 quod pud lte-it δώ..

011 08111701οιω. ft· unffi-2³³*

‘291 Ep. 41 18. - ep. ¹17 111.

292 Ep. 41 in. ‘Bonus vir 0180 1100
nemo est' -- —- *80001 μ5188, nu> ηἰ-
ritns sedet, mslonn Maon-m ..v
sti-orum observator 01 outo.. Unam
8 nobis 1101110181 est, 110 notho· 58-
etat — - Διι potest sun-b npe- Β*-
mnam, nisi 811 ino 01118180, emm?
1110 dat 00801110 mag-fles et Μ

m

111 unoquoque vii-omn bonom-⁴ (mu ’

dens 1110011818 est) habim lauhs-⁶* up.

110111. *(8000) habet matb- ἰ
ventes quisquis 11111 s· 11181115*υῦ- ἶ

pone 111 prs-senus quse Μή·

00111, summique 1100118. m 2
eisd dm'. -“”

mnpp. 10. alma—nuv
mex-niman& ν

