„Q

aliam nostram originem vd uim romu mmmm* dx}
¹sseit- ¹⁸⁶ Ergo buna! pet ao ipsa 11οή 001.ἲ &bont- 0

commod· »bamma Bt 1111111111, in vid qim 010111

vivero militate notu? 11011 aliud qm &effloffim ut in mm

postam expositum 01010138 Νο0 rau-offan iffifflodflm {m

ligantibus 0111111111 aa pervidendum qum ’110-4111111111

νῶναι

et qui alligati tone-tur 010010 eius. ¹⁴⁰. -
V 0111 ptate a 1011111011 idoneae sint qunfflmmwfflfflo
Quod tantun 011001. ut pag voluptatem 11011ι 0104011, μ Mu& m

esse initiu- 1110101·0111.ῑ“Ι numilem ren em ot p
habendam 1110010, communem 011111 mutio animalibaa ἢ

  

molant et oouoempfiasimm 11011 habet 00111111 Ν. vel fflamaemgm 1

1,me 1 ⁴⁸

At 001111 quidem 110 11 oren 1118010111.
quornm ope fiant 11011ιί1101 1100ιί,001111111 011111 1019111010.
homines iuius 11010111 quami*- ‘abundat-ont labantibus„ 0 ’δῷ
procul 0010 ¹⁴⁴ 110114 iginus-nbat. ¹4⁶

Neque auram quidem σι ιιι-30111111( in ,boida HM
Nec 11000 quidem indeq-0 in uuiversum 110 dividae quim

134 Ep.102.

135 dVB 1.

136 Ep. 91.

137 Ep. 96.

138 Ep. 72.

139 dVB. l.

140 Ep. ⁸26.

141 ΒΡ. 110 m.

142 Ep. 123 ex.

143 dVB. 7 ‘Voldptaa 0110111. 114 vi-
tam turpissimam 1011111 at vii-tua malam
vitam 11011 admittit. Et infelices quidam
11011 sine voluptate, iim'no db ipsain vo·
lupinum 1111111 quod 11011 eveniret, 11
virtuti ae voluptas immiscuissem· qua
virm· 100ρο catat, nunquam indiget„
Quid dissimilia, 11111110 diversa compo·
uitis? Altum 'quiddam est virtus, ex-
celsum regale invictum infatigabile: vo-
iaptu hunsse servile immmun- 001111-
1·11111 cuius statio ac domicilium forniceo
et popinae aunt. Virtutem in templo
invenies, in foro in curia pro‘nuiria
stante-m pnintuientam coloratam ωΙ-
luum habentem manua: eolupmoen 111-

A

  
    
 
  

Bt ἲΙι11011

[.·,Μ” a *ssdutf‘s , Ι-ἰ“ῥ“
Ᾰ-, x

titantem saepius 1011111ιῦ10ιῖ
circa balnea ao 00401011(

aut fucatam et medin-afl- ’
smm ‘'⁰¹²¹'' ¹²3&ss “ ’ ·
11οῙ10111011 satietate Μ· ’
11111111. metm w '1⁹⁴⁴‘

ven-tim 1100 tibi &db
manriq 01111100 Ruti-Dm

maximo 40100101. ‹infiamm- *pnl-
tum 1οοί habet3001taflne cito

et taedio eat ei poa prinffl
ma. ⁴

144139.1·1.5u ’ . “’““ ’⁹
,¹⁴⁵ tp 118 ‘buno «1111111111

,111010 quot, 110110,- “wmp‘ ex Ι

dubio 111 1101111111 ttamen-t&

unwan ποι-1401*

11ομ 1100. ringo· aut-ww„
01300101οω pomt- ἢ· m
imago deo exprimi

