'gi-ill}
εξοΙ-ΙΊΙΙΒΙΙΙῘΙΨ
ἵ, , . - ᾨΙξῖΙΙΙΙΙΙΙΙΙ
,ξ 149818..Ῑὲ ..ι-..ΙΙΙ
ᾎιῦιῦἰωέἳιῦοΙῘιιδίΙῙΙφ
,ἒξ ΞΙΙ-Ιῖιοοιιιοι
tull-1}- {inolitum-..Usta ..ἓ-..ΙΙ

  
 

.,, ιιῖιψιῐξῖῑιιοι.
,, ,εἶς’-ΕΙ.. 353¹*
ψ ςιιξίῧίῖῆῐια 32⁸2.
w ξΙῗΙξΙΙ-ΒΙΙΙΞ

 

ψ,ξΙξξ-Ιξξξ
, Ιὲἥῖιιξο... {uultur-flul. ...ι-ι..

ψ ἐξισὶιιῧικξξ,ἰέ
ᾖ ἔν’-τω...γβνμβῗαὲ ῑὶξέξ-

ηΞΞβΞβ-δ-ΐ
§miggin-8
’.ἓξὲξ
ou οοΙΙηυμϋΞ ..οι ioman Ι
ἕξω-..οοξω
αἰξίν-..ω ...τ ....υκπη.νκ2

,μοι :ulman enaiim-mulo

Ξῖξξο..
Ἑῖἓξ-Ιυ..
“effeta-3⁴:⁴2*
n ..ια-...φῆν ἐκεῖ.. i
{wlfino-'223
..τηυξ-1111. Ξ
glo-{1320}
ΙηΙΙ.ῦω.κ1Ι.Ι.ὓη..ἶΙο-.
{anal-312}
*xlm-offla} Ξ
..Ιὲἓῦ ..ἓ-ξ
nutv.»- [nunno-ornant?
...ΙΙΙ-ὃν... ΙΙΙ...

μ.

 

